# FinalProject

./: .gitignore  FinalProject.csproj  FinalProject.sln  SD.cs  Startup.cs  appsettings.json
Controllers/: BooksController.cs  CategoriesController.cs  GenresController.cs  HomeController.cs  UsersController.cs
Controllers/Api/: ApiController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20211208153725_InitialCreate.Designer.cs  20211208153725_InitialCreate.cs  20211209170719_ChangeBookTableToIncludeStatusAndDueDate.Designer.cs  20211209170719_ChangeBookTableToIncludeStatusAndDueDate.cs  20211209195907_ChangeDueDateToCheckOutDate.Designer.cs  20211209195907_ChangeDueDateToCheckOutDate.cs  20211212161510_AddMoreFieldsToIdentityUser.Designer.cs  20211212161510_AddMoreFieldsToIdentityUser.cs  20211214224658_AddDueDateToBooks.Designer.cs  20211214224658_AddDueDateToBooks.cs  20211218164525_AddBookCartToDb.Designer.cs  20211218164525_AddBookCartToDb.cs  20211218204450_AddingUserIdToBooksModel.Designer.cs  20211218204450_AddingUserIdToBooksModel.cs  20211224032748_AddColumsToBooksTableAndChangeGenresToCategories.Designer.cs  20211224032748_AddColumsToBooksTableAndChangeGenresToCategories.cs
Migrations/: 20211225012143_InitialCreate.Designer.cs  20211225012143_InitialCreate.cs  20211227025605_FieldsNameChangedIntoApplicationUser.Designer.cs  20211227025605_FieldsNameChangedIntoApplicationUser.cs  20211230202234_AddAuthorToBookTable.Designer.cs  20211230202234_AddAuthorToBookTable.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Book.cs  Category.cs  Genre.cs
Models/Api/: ApiSearchResult.cs
Models/ViewModels/: ApiSearchResultViewModel.cs  CategoryViewModel.cs  SearchByKeywordViewModel.cs
Properties/: launchSettings.json
Service/: EmailOptions.cs  EmailSender.cs
Views/Api/: ApiSearchResult.cshtml
Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SearchByKeyword.cshtml
Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Genres/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _ApiSearchBookPartial.cshtml  _BookAdminView.cshtml  _BookUserView.cshtml  _CreateAndBackButtonView.cshtml  _DeleteAndBacktolistButton.cshtml  _DetailView.cshtml  _EditAndBackToListButton.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _TableButtonPartialView.cshtml
Views/Users/: CheckoutBooks.cshtml  Index.cshtml
wwwroot/css/: site.css
(+10 files in other folders)
